
DB_HOST=<{{proyect.dev.db.host}}>
DB_PORT=<{{proyect.dev.db.port}}>
DB_USERNAME=<{{proyect.dev.db.username}}>
DB_PASSWORD=<{{proyect.dev.db.password}}>
DB_DATABASE=<{{proyect.dev.db.database}}>
#others